<!doctype html>
<html lang="en">

  <head>
  </head>
   <body>
    <nav>
        <span class="MyName">Shaswat Babhulgaonkar</span>
        <link rel="stylesheet" href="stylesheet.css">
        <ul>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Projects">Projects</a>
          </li>
           <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Publications">Publications</a>
          </li>
           <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Contact">Contact</a>
          </li>
        </ul>
     
    </nav>

     <main>
     <h1>Lokseva Tours</h1>
     <img src="images/tourcompany.jpg" alt="An awesome click" width="400" height="200">
     <p><i><b>Lokseva Tours</b></i> provides more than 50 group tour products for Europe, almost 50 products for South East Asia, exclusive special tours for ladies, students, senior citizens, and trips to exotic destinations for newlyweds. Besides, we follow a continuous research for new products, themes and a range of travel upgradations that helps us serve the best to our guests.</p>
     <p>Whether it's a corporate tour, romantic delight, adventurous junkies or just a <b>Chota Break</b>, we have ample of tour choices to suit the most of your taste, requirement and budget. So what are you waiting for Hurry up and book a Holiday with Lokseva!</p>
     <img src="images/myimage.jpg" alt="An awesome click" width="400" height="200">
     </main>
    <body>
<html>
